server {
	listen 80;

	root /opt/lucee/tomcat/webapps/ROOT;
	index index.cfm index.html index.htm;

	server_name _;

	location /assets {
		try_files $uri $uri/ =404;
	}

	location /node_modules {
		try_files $uri $uri/ =404;
	}

	location /lucee {
		proxy_pass http://127.0.0.1:8888;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location / {
		try_files $uri /index.cfm$uri?$args;

		proxy_pass http://127.0.0.1:8888;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location ~ \.cfm {
		proxy_pass http://127.0.0.1:8888;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location ~ \.cfc {
		proxy_pass http://127.0.0.1:8888;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
